export const PUSH_LOGIN_WITH_EMAIL = 'PUSH_LOGIN_WITH_EMAIL';
export const SET_LOGIN_SUCCESS = 'SET_LOGIN_SUCCESS';
export const SET_LOGIN_FAILURE = 'SET_LOGIN_FAILURE';

export const PUSH_LOGOUT = 'PUSH_LOGOUT';
export const SET_LOGOUT_SUCCESS = 'SET_LOGOUT_SUCCESS';
export const LOGOUT_FAILURE = 'LOGOUT_FAILURE';

export const GET_PROFILE = 'GET_PROFILE';
export const GET_PROFILE_SUCCESS = 'GET_PROFILE_SUCCESS';


export const PUSH_LOADING = "PUSH_LOADING";
export const SET_LOADING = "SET_LOADING";

export const PUSH_LOADING_POPUP = "PUSH_LOADING_POPUP";
export const SET_LOADING_POPUP = " SET_LOADING_POPUP";